<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
    
  <policy user="root">
    <allow own="org.airvpn.server"/>
  </policy>
    
  <policy context="default">
    <deny send_interface="org.airvpn.dbus"/>
    <deny send_destination="org.airvpn.client"/>
  </policy>

</busconfig>
